[uwsgi]
https-socket=0.0.0.0:9090,mycert.pem,mykey.key
pythonpath=py368
module=AIWeb.wsgi:application
touch-reload=uwsgi.ini
master=True
processes=4
; pidfile=/tmp/proj1.pid
; vacuum=True
; max-requests=5000
; daemonize=/var/log/uwsgi/cnlogin.log
static-map=/static=../static
; static-map=/static=/home/cnlab/CNL2/bootstrap
; static-map=/static=/home/cnlab/CNL2/jquery
; static-map=/static=/home/cnlab/CNL2/node_modules

; to start:
; uwsgi --ini="uwsgi.ini"
